body {
    margin: 0;
    background-color: #222;
    color: rgba(255, 255, 255, 0.863);
}

.content {
    justify-content: center;
    text-align: center;
    align-items: center;

}

.margt {
    margin-top: 4%;
}

table {
    border-collapse: collapse;
    width: 90%;
    margin: 20px 0;
    height: 200px;
    margin-left: 1%;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f231;
  }
  
  tr:hover {
    background-color: #f5f5f527;
  }

  .center {
    justify-content: center;
    align-items: center;
    width: 25%;
    margin: auto;
  }


button {
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
  text-align: center;


}

.btn-color1 {
    background-color: #ffd000b2;
}
.btn-color2 {
    background-color: #04AA6D;
}



button:hover {
  background-color: #3e8e41;
}

.flexer {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding-left: 35%;
    padding-right: 35%;
}
  

  @media only screen and (max-width: 600px) {
    table {
      width: 100%;
    }
  
    /* Hide table headers */
    thead {
      display: none;
    }
  
    /* Make table cells full-width */
    td, th {
      display: block;
      width: 100%;
      text-align: left;
    }
  
    /* Add an "Enchérir" button on smaller screens */
    td:last-child {
      text-align: center;
    }
  
    /* Add an "Enchérir" button on smaller screens */
    tr {
      border: 1px solid #ccc;
    }

    .button-mobile {
        width: 100%;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        margin-left: -150px;
        margin-top: 10px;
      }
  }
  